PORT=

ACCOUNTS_ENDPOINT=http://accounts.journeyapps.test
CARDINAL_ENDPOINT=http://cardinal.journeyapps.test

ACCOUNTS_CLIENT_ID=NA
ACCOUNTS_CLIENT_SECRET=NA

LOG_LEVEL=debug
DEV_MODE_DO_NOT_ENABLE_IN_PRODUCTION_OR_YOU_WILL_BE_FIRED=true

